html {
  box-sizing: border-box;
}
:root {
  --main-text-color: #4d5053;
  --header-text-color: #292f36;
  --accent-color: #cda274;
  --button-white-color: #ffffff;
  --background-color: #f4f0ec;
}
body {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  background-color: var(--second-background-color);
  color: var(--main-text-color);
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display";
  color: var(--header-text-color);
  margin: 0;
}
p {
  margin: 0;
}
ul {
  list-style: none;
  margin-top: 0;
  padding-left: 0;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  /* padding-left: 120px;
  padding-right: 120px; */
  margin: 0 auto;
  margin-top: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
.logo-svg {
  margin-right: 10px;
}

.navigation-block {
  justify-content: center;
  margin-left: auto;
}
.nav-list {
  display: flex;
  gap: 40px;
  color: var(--header-text-color);
}
.nav-item {
  font-size: 19px;
  line-height: 1.57;
  letter-spacing: 0.4px;
  color: var(--header-text-color);
}

.nav-link {
  text-decoration: none;
}

.nav-link:hover {
  color: var(--accent-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.current {
  color: var(--accent-color);
}

.background {
  background-image: url(../img/hero-img.jpg);
  width: 1440px;
  height: 830px;
  margin: 0 auto 100px;
}
.hero-components {
  width: 600px;
  padding-left: 120px;
  padding-top: 200px;
}
.hero-title {
  font-size: 80px;
  line-height: 1.2;
  letter-spacing: 0.22px;
  margin-bottom: 35px;
  margin-top: 0;
}
.hero-text {
  margin-bottom: 35px;
}
.hero-btn {
  padding: 22px 34px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.72px;
  color: var(--button-white-color);
  background-color: var(--header-text-color);
  border: 2px solid var(--header-text-color);
  border-radius: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-hero {
  margin-left: 15px;
  stroke: var(--accent-color);
}
/* /////////////////////section articles */
.articles {
  padding-top: 75px;
  margin-bottom: 100px;
}
.articles-list {
  display: flex;
}
.articles-item {
  justify-content: center;
  text-align: center;
  padding-bottom: 70px;
}
.article-title {
  font-size: 25px;
  line-height: 1.56;
  margin-bottom: 17px;
}
.article-text {
  margin-bottom: 48px;
  padding-left: 50px;
  padding-right: 50px;
}
.article-link {
  font-size: 18px;
  letter-spacing: 0.36px;
  text-decoration: none;
  gap: 6px;
  color: var(--main-text-color);
  align-items: center;
  justify-content: center;
  display: inline-flex;
}

/* /////////////////////////section call us */
.call-us {
  display: flex;
  gap: 77px;
  margin-bottom: 140px;
}

.call-us-title {
  font-size: 50px;
  line-height: 1.3;
  padding-top: 26px;
  margin-bottom: 42px;
}
.call-us-text {
  margin-bottom: 30px;
}
.call-us-phone {
  font-size: 24px;
  margin-bottom: 18px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.svg-block {
  position: relative;
  width: 93px;
  height: 93px;
  border-radius: 50%;
  background-color: var(--background-color);
}
.svg-block:hover {
  border: 3px solid var(--accent-color);
}
.call-us-svg {
  position: absolute;
  top: 29px;
  left: 30px;
}

.call-us-svg:hover {
  animation-name: ringPhone;
  animation-duration: 1000ms;
  animation-direction: normal;
  animation-iteration-count: 3;
}

@keyframes ringPhone {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(20deg);
  }
}
.call-us-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 22px 34px;
  font-size: 18px;
  letter-spacing: 0.72px;
  border: 2px solid var(--header-text-color);
  border-radius: 18px;
  color: var(--button-white-color);
  background-color: var(--header-text-color);
}
.arrow-article {
  margin-left: 15px;
  stroke: var(--accent-color);
}
/* ///////////////////section comments */
.comments {
  background-color: var(--background-color);
  border-radius: 70px;
  margin-bottom: 140px;
}
.comments-title {
  font-size: 45px;
  line-height: 1.3;
  padding-top: 103px;
  margin-bottom: 45px;
  text-align: center;
}
.comments-list {
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 121px;
  gap: 16px;
}
.comments-item {
  background-color: var(--button-white-color);
  border-radius: 28px;
  padding-left: 35px;
  padding-top: 50px;
}
.client {
  display: flex;
}
.client-img {
  margin-right: 20px;
}
.client-comment {
  padding-bottom: 45px;
}
/* ///////////////section brands */
.brands {
  margin-bottom: 100px;
}
.brands-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* //////////////section projects */
.projects {
  width: 1220px;
}
.projects-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-left: 0;
  padding-bottom: 97px;
  width: 1220px;
}
.portfolio-item img {
  display: block;
}
.portfolio-item {
  padding: 0 10px 60px 10px;
}
.projects-title {
  font-size: 47px;
  line-height: 1.33;
  text-align: center;
}
.projects-text {
  width: 786px;
  margin: 0 auto;
  text-align: center;
}
.projects-intro {
  padding-bottom: 70px;
}
.proj-descr-title {
  font-size: 24px;
  line-height: 1.56;
}
.project-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 60px;
}
.portfolio-arrow {
  position: relative;
  width: 70px;
  height: 70px;
  background-color: var(--background-color);
  border-radius: 50%;
  margin-left: auto;
}
.portfolio-svg {
  position: absolute;
  top: 17px;
  left: 18px;
  fill: var(--main-text-color);
}
/* //////////////////////success section */
.success {
  background-color: var(--background-color);
  width: 1440px;
  margin-bottom: 145px;
}
.success-list {
  margin-top: 0;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.success-item {
  width: 288px;
}
.success-item:not(:last-child) {
  border-right: 1px solid var(--accent-color);
}
.count {
  font-size: 85px;
  color: var(--accent-color);
  letter-spacing: 1.7px;
}
/* /////////////////////blog section */
.blogs {
  margin-bottom: 100px;
}
.blogs-intro {
  text-align: center;
  width: 590px;
  margin: 0 auto;
  padding-bottom: 70px;
}
.intro-title {
  font-size: 48px;
  line-height: 1.3;
}
.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.blog-item {
  width: 387px;
  border: 1px solid #e7e7e7;
  border-radius: 62px;
}
.blog-item:nth-child(-n + 3) {
  margin-bottom: 40px;
}
.blog-img {
  margin-bottom: 14px;
}
.blog-item-title {
  margin-bottom: 10px;
}
.blog-item-link {
  padding-top: 23px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.blog-item-card {
  position: relative;
  padding: 21px 21px 41px 21px;
}
.design-name {
  position: absolute;
  font-size: 16px;
  top: 223px;
  left: 34px;
  background-color: var(--button-white-color);
  padding: 10px;
  border-radius: 8px 8px 8px 0px;
}
.blog-read-more {
  position: relative;
  margin-left: auto;
  width: 52px;
  height: 52px;
  border-radius: 50px;
  cursor: pointer;
  background-color: var(--background-color);
}
.blog-svg {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  fill: var(--main-text-color);
}

/* ////////////////////contact section */
.contact-section-intro {
  text-align: center;
  background-color: var(--header-text-color);
  color: var(--button-white-color);
  padding-top: 100px;
  padding-bottom: 95px;
  border-radius: 70px;
}
.contact-section-title {
  font-size: 50px;
  color: var(--button-white-color);
  margin-bottom: 10px;
}
.contact-section-btn {
  padding: 22px 35px;
  margin-top: 30px;
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--button-white-color);
  border: 2px solid #cda274;
  box-shadow: 1px 0px 18px rgba(0, 0, 0, 0.2);
  border-radius: 18px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.connect-arrow {
  stroke: var(--header-text-color);
}
/* ///////////////footer////////////// */
.footer {
  display: flex;
  gap: 16px;
  padding-top: 50px;
  padding-bottom: 80px;
  margin-top: 80px;
}
.logo-section {
  flex-direction: column;
  width: 393px;
}
.logo-section p {
  width: 326px;
  margin-bottom: 10px;
}
.logo {
  margin-bottom: 15px;
}
.socials-list {
  display: flex;
  gap: 40px;
}
.social-item-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--button-white-color);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.social-item-link:hover,
.social-item-link:focus {
  background-color: #cda274;
}
.social-item-link:hover .social-link,
.social-item-link:focus .social-link {
  fill: var(--button-white-color);
}
.social-link {
  padding: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-section-title {
  font-size: 25px;
  margin-bottom: 22px;
}
.footer-pages,
.footer-explore {
  width: 210px;
}
.footer-contacts {
  width: 337px;
}
.pages-list li:not(:last-child),
.explore-list li:not(:last-child) {
  padding-bottom: 30px;
}
.pages-list a,
.explore-list a,
address a {
  text-decoration: none;
  color: var(--main-text-color);
}
.pages-list a:hover,
.explore-list a:hover,
address a:hover {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--accent-color);
}

address {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-style: normal;
}
/* //////////////////copyright///////// */
.copyright {
  padding: 35px 0;
  text-align: center;
  word-spacing: 5px;
  width: 100%;
  border-top: 1px solid var(--main-text-color);
}
.copyright span {
  color: var(--accent-color);
  padding: 0 5px;
}
